Parameters used to generate this result:
cdr3_file=tcr_gliph_IC_CITEseq_combined_file_jun21_2022.tsv
global_convergence_cutoff=1
local_min_OVE=10
kmer_min_depth=3
simulation_depth=1000
p_depth=1000
ignored_end_length=3
cdr3_length_cutoff=8
motif_distance_cutoff=3
all_aa_interchangeable=1
number_of_hla_field=1
kmer_sizes[0]=2
kmer_sizes[1]=3
kmer_sizes[2]=4
kmer_sizes[3]=0
local_min_pvalue=0.001000
out_prefix=TCR_IC_tonsil_adenoid_pbmc_Type_Sample_jun21_2022
over_written=0
refer_file=ref_CD48.txt
hla_file=
v_usage_freq_file=ref_V_CD48.txt
cdr3_length_freq_file=ref_L_CD48.txt
single_cell_data=0
